KikimoraGames/itch-publish/action.yml
name: "Itch.io - Publish"
description: "Publish releases to Itch.io"
author: KikimoraGames
runs:
  using: docker
  image: Dockerfile
branding:
  icon: upload-cloud
  color: red
inputs:
    butlerApiKey:
      description: 'Butler API Key'
      required: true
    gameData:
        description: 'Directory or .zip file of the game data. Zip files are slower to upload.'
        required: true
    itchUsername:
        description: 'Itch.io username of the game owner. e.g. in finji/overland this would be finji.'
        required: true
    itchGameId:
        description: "Itch.io id of the game. e.g. in finji/overland this would be overland."
        required: true
    buildChannel:
        description: "Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names"
        required: true
    buildNumber:
        description: "Optional build number, use to supply your own build version instead of using itch's versioning"
        required: false
    buildNumberFile:
        description: "Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM."
        required: false

miketvo/classic-games-godot/.github/workflows/p0ng-deploy.yml
- uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{secrets.BUTLER_API_KEY}}
    gameData: ./build/${{ matrix.template }}
    itchUsername: ${{env.ITCH_USERNAME}}
    itchGameId: ${{ env.ITCH_GAME_ID }}
    buildChannel: ${{ matrix.channel }}
    buildNumber: 1.1.3

bluefireteam/flutter-itchio-desktop/action.yml
- name: Publish Windows
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{inputs.itchKey}}
    gameData: windows.zip
    itchUsername: ${{inputs.itchUsername}}
    itchGameId: ${{inputs.itchGameId}}
    buildChannel: windows

numa-smells/Aseprite-MC-Skin-Viewer/.github/workflows/release.yml
- name: Itch.io - Publish
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{secrets.BUTLER_API_KEY}}
    gameData: ${{format('mcskin-viewer{0}.aseprite-extension',  github.ref_name )}}
    itchUsername: numa-smells
    itchGameId: aseprite-mc-skin-viewer
    buildChannel: mod

sebnozzi/minimicro-sliding-puzzle/.github/actions/publish-webgl/action.yaml
- name: Publish WebGL template to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ inputs.itchio_api_key }}
    gameData: ./minimicro-web/MiniMicro
    itchUsername: ${{ inputs.itchio_username }}
    itchGameId: ${{ inputs.itchio_game_id }}
    buildChannel: ${{ inputs.itchio_build_channel }}