KikimoraGames/itch-publish/action.yml
name: "Itch.io - Publish"
description: "Publish releases to Itch.io"
author: KikimoraGames
runs:
  using: docker
  image: Dockerfile
branding:
  icon: upload-cloud
  color: red
inputs:
    butlerApiKey:
      description: 'Butler API Key'
      required: true
    gameData:
        description: 'Directory or .zip file of the game data. Zip files are slower to upload.'
        required: true
    itchUsername:
        description: 'Itch.io username of the game owner. e.g. in finji/overland this would be finji.'
        required: true
    itchGameId:
        description: "Itch.io id of the game. e.g. in finji/overland this would be overland."
        required: true
    buildChannel:
        description: "Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names"
        required: true
    buildNumber:
        description: "Optional build number, use to supply your own build version instead of using itch's versioning"
        required: false
    buildNumberFile:
        description: "Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM."
        required: false

realdegrees/ur-game-engineering/.github/workflows/publish.yml
- name: Publish to Itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
    gameData: Release
    itchUsername: degrees
    itchGameId: ur-game-engineering-project
    buildChannel: windows

frenata/tic80-exercises/.github/workflows/ci.yaml
- uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{secrets.BUTLER_API_KEY}}
    gameData: pet.fnl.zip
    itchUsername: ${{secrets.ITCH_USERNAME}}
    itchGameId: virtual-startup
    buildChannel: web
    buildNumber: ${{ github.sha }}

BretHudson/gbjam-14/.github/workflows/deploy.yml
- name: Publish to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
      butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
      gameData: ./dist
      itchUsername: ${{ env.ITCH_USERNAME }}
      itchGameId: ${{ env.ITCH_GAME_ID }}
      buildChannel: html5
      buildNumber: ${{ github.run_number }}

flower-water-games/unwilting-gardens-prod/.github/workflows/main.yml
- name: Deploy - Itch.io - windows
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
      butlerApiKey: ${{ secrets.BUTLER_CREDENTIALS }}
      gameData: ./win.zip

      itchUsername: ${{ env.ITCH_USERNAME }}
      itchGameId: ${{ env.ITCH_GAMEID }}
      buildChannel: windows
      buildNumber: unwilting-${{ github.ref}}