KikimoraGames/itch-publish/action.yml
name: "Itch.io - Publish"
description: "Publish releases to Itch.io"
author: KikimoraGames
runs:
  using: docker
  image: Dockerfile
branding:
  icon: upload-cloud
  color: red
inputs:
    butlerApiKey:
      description: 'Butler API Key'
      required: true
    gameData:
        description: 'Directory or .zip file of the game data. Zip files are slower to upload.'
        required: true
    itchUsername:
        description: 'Itch.io username of the game owner. e.g. in finji/overland this would be finji.'
        required: true
    itchGameId:
        description: "Itch.io id of the game. e.g. in finji/overland this would be overland."
        required: true
    buildChannel:
        description: "Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names"
        required: true
    buildNumber:
        description: "Optional build number, use to supply your own build version instead of using itch's versioning"
        required: false
    buildNumberFile:
        description: "Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM."
        required: false

bluefireteam/flutter-itchio-desktop/action.yml
- name: Publish Linux
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{inputs.itchKey}}
    gameData: linux.zip
    itchUsername: ${{inputs.itchUsername}}
    itchGameId: ${{inputs.itchGameId}}
    buildChannel: linux

bliss-coder-0/godot-starter/.github/workflows/deploy.yml
- name: Upload web build to itch
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_KEY }}
    gameData: ./build/web/web.zip
    itchUsername: ${{ secrets.ITCH_USER_NAME }}
    itchGameId: ${{ secrets.ITCH_GAME_ID }}
    buildChannel: html5

johnnyjaywu/Walkman/.github/workflows/main.yml
- name: Deploy to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
    gameData: ./build
    itchUsername: ${{ inputs.itchUsername || vars.ITCH_USERNAME }}
    itchGameId: ${{ inputs.itchGameId || vars.ITCH_GAME_ID }}
    buildChannel: ${{ matrix.itchChannel }}
    buildNumber: ${{ github.run_number }}

Structed/godot-playfab/.github/workflows/release-godot3.yml
- uses: KikimoraGames/itch-publish@v0.0.3
  with:
      butlerApiKey: ${{secrets.ITCHIO_SECRET}}
      gameData: .
      itchUsername: ${{env.ITCH_USERNAME}}
      itchGameId: ${{ env.ITCH_GAME_ID }}
      buildChannel: windows-mac-linux
      buildNumber: ${{ steps.calculate_version.outputs.previous_tag }}