KikimoraGames/itch-publish/action.yml
name: "Itch.io - Publish"
description: "Publish releases to Itch.io"
author: KikimoraGames
runs:
  using: docker
  image: Dockerfile
branding:
  icon: upload-cloud
  color: red
inputs:
    butlerApiKey:
      description: 'Butler API Key'
      required: true
    gameData:
        description: 'Directory or .zip file of the game data. Zip files are slower to upload.'
        required: true
    itchUsername:
        description: 'Itch.io username of the game owner. e.g. in finji/overland this would be finji.'
        required: true
    itchGameId:
        description: "Itch.io id of the game. e.g. in finji/overland this would be overland."
        required: true
    buildChannel:
        description: "Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names"
        required: true
    buildNumber:
        description: "Optional build number, use to supply your own build version instead of using itch's versioning"
        required: false
    buildNumberFile:
        description: "Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM."
        required: false

sebnozzi/minimicro-actions/.github/actions/publish-mac/action.yaml
- name: Publish Mac template to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ inputs.itchio_api_key }}
    gameData: ./minimicro-mac
    itchUsername: ${{ inputs.itchio_username }}
    itchGameId: ${{ inputs.itchio_game_id }}
    buildChannel: mac

Ludus-Studio-Clan-3/stella_and_tod/.github/workflows/itch-io.yml
- name: Publish to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerAPIKey: ${{ secrets.ITCHIO_TOKEN }}
    itchUsername: judahsan
    itchGameId: stella-and-the-threads-of-dawn
    buildChannel: web
    gameData: build/web

aliammari1/Gold-Rush/.github/workflows/itch.yml
- name: Publish with butler
  if: steps.gate.outputs.enabled == 'true'
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
    gameData: public
    itchUsername: ${{ vars.ITCH_USERNAME }}
    itchGameId: ${{ vars.ITCH_GAME_ID }}
    buildChannel: html5

KBVE/kbve/.github/workflows/ci-unreal-build.yml
- name: Deploy to itch.io
  if: inputs.deploy_to_itch == true && inputs.itch_game_id != ''
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
      butlerApiKey: ${{ secrets.butler_api }}
      gameData: /tmp/ue5-game-output
      itchUsername: ${{ inputs.itch_username }}
      itchGameId: ${{ inputs.itch_game_id }}
      buildChannel: linux-v${{ needs.game_gate.outputs.version }}
      buildNumber: ${{ needs.game_gate.outputs.version }}