KikimoraGames/itch-publish/action.yml
name: "Itch.io - Publish"
description: "Publish releases to Itch.io"
author: KikimoraGames
runs:
  using: docker
  image: Dockerfile
branding:
  icon: upload-cloud
  color: red
inputs:
    butlerApiKey:
      description: 'Butler API Key'
      required: true
    gameData:
        description: 'Directory or .zip file of the game data. Zip files are slower to upload.'
        required: true
    itchUsername:
        description: 'Itch.io username of the game owner. e.g. in finji/overland this would be finji.'
        required: true
    itchGameId:
        description: "Itch.io id of the game. e.g. in finji/overland this would be overland."
        required: true
    buildChannel:
        description: "Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names"
        required: true
    buildNumber:
        description: "Optional build number, use to supply your own build version instead of using itch's versioning"
        required: false
    buildNumberFile:
        description: "Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM."
        required: false

Cat-s-Paw-Games/machine-jam/.github/workflows/build-and-deploy.yml
- name: Deploy to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:

    butlerApiKey: ${{secrets.BUTLER_API_KEY}}
    gameData: ./build
    itchUsername: ${{env.ITCH_USERNAME}}
    itchGameId: ${{ env.ITCH_GAME_ID }}
    buildNumber: ${{ needs.version.outputs.version_hash }}
    buildChannel: web

bliss-coder-0/godot-starter/.github/workflows/deploy.yml
- name: Upload windows build to itch
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_KEY }}
    gameData: ./build/win/win.zip
    itchUsername: ${{ secrets.ITCH_USER_NAME }}
    itchGameId: ${{ secrets.ITCH_GAME_ID }}
    buildChannel: windows

KBVE/kbve/.github/workflows/utils-unity-azure-deployment.yml
- name: Deploy to Itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
      butlerApiKey: ${{ secrets.butler_api }}
      gameData: ${{ steps.download.outputs.download-path }}
      itchUsername: ${{ inputs.itch_username }}
      itchGameId: ${{ inputs.itch_gameid }}
      buildChannel: webgl

skymen/spline/.github/workflows/build.yaml
- name: Publish to Itch.io
  if: steps.check_itch.outputs.publish == 'true'
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
    gameData: dist/${{ steps.getfile.outputs.filename }}
    itchUsername: ${{ steps.itchio.outputs.username }}
    itchGameId: ${{ steps.itchio.outputs.gameId }}
    buildChannel: c3addon
    buildNumber: ${{ steps.getfile.outputs.version }}