KikimoraGames/itch-publish/action.yml
name: "Itch.io - Publish"
description: "Publish releases to Itch.io"
author: KikimoraGames
runs:
  using: docker
  image: Dockerfile
branding:
  icon: upload-cloud
  color: red
inputs:
    butlerApiKey:
      description: 'Butler API Key'
      required: true
    gameData:
        description: 'Directory or .zip file of the game data. Zip files are slower to upload.'
        required: true
    itchUsername:
        description: 'Itch.io username of the game owner. e.g. in finji/overland this would be finji.'
        required: true
    itchGameId:
        description: "Itch.io id of the game. e.g. in finji/overland this would be overland."
        required: true
    buildChannel:
        description: "Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names"
        required: true
    buildNumber:
        description: "Optional build number, use to supply your own build version instead of using itch's versioning"
        required: false
    buildNumberFile:
        description: "Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM."
        required: false

KBVE/kbve/.github/workflows/ci-uedevops-build.yml
- name: Deploy to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
      butlerApiKey: ${{ secrets.butler_api }}
      gameData: ./deploy/UEDevOps
      itchUsername: ${{ env.ITCH_USERNAME }}
      itchGameId: ${{ env.ITCH_GAME_ID }}
      buildChannel: plugin
      buildNumber: ${{ needs.version-check.outputs.version }}

iznaut/bimbo/.github/workflows/main.yml
- uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{secrets.BUTLER_API_KEY}}
    gameData: ./build/${{ matrix.channel }}${{ matrix.sku }}
    itchUsername: ${{env.ITCH_USERNAME}}
    itchGameId: ${{ env.ITCH_GAME_ID }}
    buildChannel: ${{ matrix.channel }}${{ matrix.sku }}
    buildNumberFile: ./version

iznaut/bimbo/.github/workflows/main.yml
- name: Deploy to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
      butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
      gameData: ./build/
      itchUsername: ${{ env.ITCH_USERNAME }}
      itchGameId: ${{ env.ITCH_GAME_ID }}
      buildChannel: ${{ matrix.os.channel }}-beta

flower-water-games/unwilting-gardens-prod/.github/workflows/main.yml
- name: Deploy - Itch.io - Mac
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
      butlerApiKey: ${{ secrets.BUTLER_CREDENTIALS }}
      gameData: ./finalUnzipped
      itchUsername: ${{ env.ITCH_USERNAME }}
      itchGameId: ${{ env.ITCH_GAMEID }}
      buildChannel: macOS
      buildNumber: unwilting-${{ github.ref}}