KikimoraGames/itch-publish/action.yml
name: "Itch.io - Publish"
description: "Publish releases to Itch.io"
author: KikimoraGames
runs:
  using: docker
  image: Dockerfile
branding:
  icon: upload-cloud
  color: red
inputs:
    butlerApiKey:
      description: 'Butler API Key'
      required: true
    gameData:
        description: 'Directory or .zip file of the game data. Zip files are slower to upload.'
        required: true
    itchUsername:
        description: 'Itch.io username of the game owner. e.g. in finji/overland this would be finji.'
        required: true
    itchGameId:
        description: "Itch.io id of the game. e.g. in finji/overland this would be overland."
        required: true
    buildChannel:
        description: "Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names"
        required: true
    buildNumber:
        description: "Optional build number, use to supply your own build version instead of using itch's versioning"
        required: false
    buildNumberFile:
        description: "Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM."
        required: false

IgorIguinho/ProjetoLEGH/.github/workflows/itch-deploy.yml
- name: Deploy to Itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
    gameData: ./build/webgl/WebGL
    itchUsername: ${{ env.ITCH_USERNAME }}
    itchGameId: ${{ env.ITCH_GAME_ID }}
    buildChannel: webgl

ninjaking753852951/rentroyale-raw-web-game-build/.github/workflows/deploy-itchio.yml
- name: Upload to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
    itchUsername: ninjaking1212
    itchGameId: landgrab-royale
    buildChannel: webgl
    gameData: ./   # if index.html is in the repo root

bliss-coder-0/godot-starter/.github/workflows/deploy.yml
- name: Upload linux build to itch
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_KEY }}
    gameData: ./build/linux/linux.zip
    itchUsername: ${{ secrets.ITCH_USER_NAME }}
    itchGameId: ${{ secrets.ITCH_GAME_ID }}
    buildChannel: linux

sebnozzi/minimicro-actions/.github/actions/publish-windows/action.yaml
- name: Publish Windows template to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ inputs.itchio_api_key }}
    gameData: ./minimicro-win/MiniMicro
    itchUsername: ${{ inputs.itchio_username }}
    itchGameId: ${{ inputs.itchio_game_id }}
    buildChannel: windows