KikimoraGames/itch-publish/action.yml
name: "Itch.io - Publish"
description: "Publish releases to Itch.io"
author: KikimoraGames
runs:
  using: docker
  image: Dockerfile
branding:
  icon: upload-cloud
  color: red
inputs:
    butlerApiKey:
      description: 'Butler API Key'
      required: true
    gameData:
        description: 'Directory or .zip file of the game data. Zip files are slower to upload.'
        required: true
    itchUsername:
        description: 'Itch.io username of the game owner. e.g. in finji/overland this would be finji.'
        required: true
    itchGameId:
        description: "Itch.io id of the game. e.g. in finji/overland this would be overland."
        required: true
    buildChannel:
        description: "Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names"
        required: true
    buildNumber:
        description: "Optional build number, use to supply your own build version instead of using itch's versioning"
        required: false
    buildNumberFile:
        description: "Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM."
        required: false

CapsCollective/rng-stronghold/.github/workflows/submit-release.yml
- name: Deploy Windows build to itch.io
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
    itchUsername: ${{ vars.ITCH_USERNAME }}
    itchGameId: ${{ vars.ITCH_GAME_ID }}
    gameData: ./build/windows
    buildChannel: windows-release
    buildNumber: ${{ steps.extract-version.outputs.version-number }}

cgsdev0/buccaneers-beak/.github/workflows/deploy.yml
- uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{secrets.BUTLER_API_KEY}}
    gameData: ./builds/html/html5.zip
    itchUsername: badcop
    itchGameId: treasure
    buildChannel: html5

iznaut/dorkus-obs-configurator/.github/workflows/build-and-publish.yml
- name: deploy windows build
  uses: KikimoraGames/itch-publish@v0.0.3
  with:
    butlerApiKey: ${{secrets.ITCH_API_KEY}}
    gameData: ./build
    itchUsername: iznaut
    itchGameId: dorkus-playtest-assistant
    buildChannel: win
    buildNumber: 0.1.1

KBVE/kbve/.github/workflows/ci-alpha.yml
-   name: Itch Deploy
    uses: KikimoraGames/itch-publish@v0.0.3
    with:
        butlerApiKey: ${{ secrets.ITCH_API }}
        gameData: ${{steps.download.outputs.download-path}}
        itchUsername: kbve
        itchGameId: fishchip
        buildChannel: webgl